{
  "name": "rgu",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kory Nunn <knunn187@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "dependencies": {
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/rgu.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/rgu/issues"
  },
  "homepage": "https://github.com/KoryNunn/rgu#readme",
  "description": ""
}
